# Gateway

./: Dockerfile  Gateway.sln  setup.sh
hooks/: pre-commit
src/Gateway.Api/: Gateway.Api.csproj  Program.cs
src/Gateway.Api/Constants/: ApiConstants.cs
src/Gateway.Api/MiddleWare/: AuthMiddleware.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Gateway.Application/: Gateway.Application.csproj
src/Gateway.Application/Services/: IAuthValidationService.cs
src/Gateway.Domain/Models/: UserInfo.cs
src/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
src/Gateway.Infrastructure/Auth/: AuthValidationService.cs
tests/Gateway.Tests/: Gateway.Tests.csproj
